<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol Popup: VCL Backend</string>
	<key>scope</key>
	<string>source.varnish.vcl entity.name.backend.vcl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/\s*/backend /;</string>
	</dict>
	<key>uuid</key>
	<string>E6D2DCFE-A40D-4BF1-9B43-7E3199CF0066</string>
</dict>
</plist>
